<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/base_margin_x4"
            android:layout_height="@dimen/base_margin_x4"
            android:scaleType="centerCrop"
            android:visibility="visible"
            android:src="@drawable/ic_default_avatar"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="12sp"
                android:fontFamily="@font/dm_sans"
                android:layout_marginBottom="4dp"/>
            
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="12sp"
                android:fontFamily="@font/dm_sans"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Line2" />

        </LinearLayout>
        <ImageView
                    android:id="@+id/ivLaterCall"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_later_fcm"
                    android:padding="4dp"
                    android:src="@drawable/ic_later"
                    tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_half"
        android:orientation="horizontal">

<LinearLayout
            android:id="@+id/llFollowUp"
            android:layout_width="0dp"
            android:layout_height="@dimen/base_margin_x3_5"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_follow_up"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFollowUp"
                style="@style/Widget.Compat.NotificationActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_margin_half"
                android:layout_marginRight="@dimen/base_margin_half"
                android:gravity="center"
                android:text="@string/text_follow_up"
                android:textAllCaps="false"
                android:textColor="@color/action_text"
                android:textSize="14sp"
                android:fontFamily="@font/dm_sans"
                android:fontWeight="500"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/base_margin"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llDecline"
            android:layout_width="0dp"
            android:layout_height="@dimen/base_margin_x3_5"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_decliner"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDecline"
                style="@style/Widget.Compat.NotificationActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_margin_half"
                android:layout_marginRight="@dimen/base_margin_half"
                android:gravity="center"
                android:text="@string/text_decline"
                android:textAllCaps="false"
                android:textColor="@color/action_text"
                android:textSize="14sp"
                android:fontFamily="@font/dm_sans"
                android:fontWeight="500"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
